<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5745D3;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M431.9,151.8c0,0-54.7-74.1-184.2-119.4C214,20.6,176.2,24.8,145,42.2C53.8,92.8,41.6,208.5,41.6,208.5
	c-19.3,153.3,9.9,224.9,86.3,260.6c113.5,31.4,305.4-85,334.5-209.7c1.2-5.3,2.1-21.7,1.6-27C458.7,175,426.6,147,431.9,151.8z"/>
<path class="st1" d="M371.8,170.3L371.8,170.3c-34-126.5-100.2-110.4-148.3-97.1c-298.3,119-145.1,293.3-21,355.8
	c44.6,17.4,93.6,18,133.4-22.5h0.2C394.9,344.5,387.3,223.4,371.8,170.3z"/>
</svg>
